html {
  background: linear-gradient(to bottom, #4678F3, #64D6EE);
}

html {
  font-size: 62.5%;
  height: 100%;
  display: flex;
}
body { width: 100%; margin: auto; }

.option-row {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 90%;
  max-width: 400px;
  height: 150px;
  margin: auto;
}

.option {
  flex-grow: 1;
  display: block;
  padding: 0.5em;
  background: #FFF;
  border-radius: 0.25em;
  font-size: 4rem;
  position: relative;
  margin: 0.1em;

  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;

  cursor: pointer;

  opacity: 0.5;
  transition-duration: 0.8s, 0.6s;
  transition-property: flex-grow, opacity;
  transition-timing-function: cubic-bezier(.98,0,.22,.98), ease-in-out;
}
  .option-input:checked + .option {
    flex-grow: 4;
    opacity: 1;
  }
  .option__label{

    transform: scale(1.5);
  }
